PORT = 3000
CONNECTION_STRING =mongodb+srv://salman:123123123S@atlascluster.7wdjxx4.mongodb.net/eshop?retryWrites=true&w=majority
bcrypt_saltRounds=10
JWT_KEY=signsecret
SESSION_SECRET=
CLIENT_ID=339180598817-5hj2v54q4qu0b0ttqev4k07kpeb526v0.apps.googleusercontent.com
CLIENT_SECRET=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
